{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Arduino: Verify",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "compile",
        "--fqbn",
        "esp32:esp32:esp32",
        "${workspaceFolder}"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Arduino: Upload",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "upload",
        "-p",
        "COM3",
        "--fqbn",
        "esp32:esp32:esp32",
        "${workspaceFolder}"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}
